// BASIC

UNIT x;
EMPTY x;
INTEGER x;
REAL x;
DECIMAL x;
CHARACTER x;
TEXT x;

// LARGE

LARGE UNIT x;
LARGE EMPTY x;
LARGE INTEGER x;
LARGE REAL x;
LARGE DECIMAL x;
LARGE CHARACTER x;
LARGE TEXT x;

// CONST

CONST UNIT x = y;
CONST EMPTY x = y;
CONST INTEGER x = y;
CONST REAL x = y;
CONST DECIMAL x = y;
CONST CHARACTER x = y;
CONST TEXT x = y;

// DEFINE 

DEFINE UNIT x = y;
DEFINE EMPTY x = y;
DEFINE INTEGER x = y;
DEFINE REAL x = y;
DEFINE DECIMAL x = y;
DEFINE CHARACTER x = y;
DEFINE TEXT x = y;