// BASIC

UNIT x;
EMPTY x;
INTEGER x;
REAL x;
DECIMAL x;
CHARACTER x;
TEXT x;

// LARGE

LARGE UNIT x;
LARGE EMPTY x;
LARGE INTEGER x;
LARGE REAL x;
LARGE DECIMAL x;
LARGE CHARACTER x;
LARGE TEXT x;

// CONST

CONST UNIT x = y;
CONST EMPTY x = y; // TODO: ?!
CONST INTEGER x = y;
CONST REAL x = y;
CONST DECIMAL x = y;
CONST CHARACTER x = y;
CONST TEXT x = y;
CONST UNIT x = ();
CONST EMPTY x = y; // TODO: ?!
CONST INTEGER x = 73;
CONST REAL x = 7.3r;
CONST DECIMAL x = 7.3;
CONST CHARACTER x = '\t';
CONST TEXT x = "Hello, world!";