// C-BOL program FOR Merge Sort

/*
    Merges two subarrays of arr[].
    First subarray is arr[l..m].
    Second subarray is arr[m+1..r].
*/
PROCEDURE merge(INTEGER arr[], INTEGER l, INTEGER m, INTEGER r)
    INTEGER i, j, k;
    INTEGER n1 = m - l + 1;
    INTEGER n2 = r - m;

    // Create temp arrays
    INTEGER L[n1], R[n2];

    FOR (i = 0; i < n1; i += 1)
        L[i] = arr[l + i];
    END-FOR;
    
    FOR (j = 0; j < n2; j += 1)
        R[j] = arr[m + 1 + j];
    END-FOR;

    // Merge the temp arrays back into arr[l..r]
    i = 0;
    j = 0;
    k = l;
    WHILE (i < n1 AND-THEN j < n2)
        IF (L[i] <= R[j])
            arr[k] = L[i];
            i += 1;
        ELSE
            arr[k] = R[j];
            j += 1;
        END-IF;

        k += 1;
    END-WHILE;

    // Copy the remaining elements of L[],
    // IF there are any
    WHILE (i < n1)
        arr[k] = L[i];
        i += 1;
        k += 1;
    END-WHILE;

    // Copy the remaining elements of R[],
    // IF there are any
    WHILE (j < n2)
        arr[k] = R[j];
        j += 1;
        k += 1;
    END-WHILE;
END-PROCEDURE;

// l is FOR left index and r is right index of the
// sub-array of arr to be sorted
PROCEDURE mergeSort(INTEGER arr[], INTEGER l, INTEGER r)
    IF (l < r)
        INTEGER m = l + (r - l) / 2;

        CALL mergeSort(arr, l, m);
        CALL mergeSort(arr, m + 1, r);

        CALL merge(arr, l, m, r);
    END-IF;
END-PROCEDURE;

// Function to print an array
// A is a copy by C-BOL default behaviour
PROCEDURE printArray(INTEGER A[])
    INTEGER i;
    FOR (i = 0; i < sizeof(A); i += 1)
        CALL printf("%d ", A[i]);
    END-FOR;
    
    CALL printf('\n');
END-PROCEDURE;

// Driver code
FUNCTION main()
    INTEGER arr[6] = { 12, 11, 13, 5, 6, 7 };
    INTEGER arr_size = sizeof(arr) / sizeof(arr[0]);

    CALL printf("Given array is \n");
    CALL printArray(arr, arr_size);

    CALL mergeSort(arr, 0, arr_size - 1);

    CALL printf("\nSorted array is \n");
    CALL printArray(arr);

    RETURN 0;
END-FUNCTION;
