PROGRAM
    DECIMAL n = 0;
    INTEGER a, b, c, d;
    WHILE (n >= 0)
        INPUT n;
        SWITCH (n)
            CASE 0 THRU 25:
                a += 1;
                BREAK;
            CASE 26 THRU 50:
                b += 1;
                BREAK;
            CASE 51 THRU 75:
                c += 1;
                BREAK;
            CASE 76 THRU 100:
                d += 1;
                BREAK;
        END-SWITCH;
    END-WHILE;

    OUTPUT "Between [0, 25]: ";
    OUTPUT a;
    OUTPUT "Between [26, 50]: ";
    OUTPUT b;
    OUTPUT "Between [51, 75]: ";
    OUTPUT c;
    OUTPUT "Between [76, 100]: ";
    OUTPUT d;
END-PROGRAM;