PROCEDURE main()
    DECIMAL n = 0;
    INTEGER a, b, c, d;
    WHILE (n >= 0)
        CALL input(n);
        SWITCH (n)
            CASE 0 THRU 25:
                a += 1;
                BREAK;
            CASE 26 THRU 50:
                b += 1;
                BREAK;
            CASE 51 THRU 75:
                c += 1;
                BREAK;
            CASE 76 THRU 100:
                d += 1;
                BREAK;
        END-SWITCH;
    END-WHILE;

    CALL output("Between [0, 25]: ", a);
    CALL output("Between [26, 50]: ", b);
    CALL output("Between [51, 75]: ", c);
    CALL output("Between [76, 100]: ", d);
END-PROCEDURE;