STRUCT rational_t
    INTEGER numerator;
    INTEGER denominator;
END-STRUCT;

ENUM Bool
    true = 0,
    false = 1
END-ENUM;

rational_t rational_maker(INTEGER a, INTEGER b)
    EXPECT (b != 0) ELSE "Try again with any number different than 0";
    rational_t x;
    x.numerator = a;
    x.denominator = b;
    RETURN x;
END-FUNCTION;

Bool rational_eq(rational_t x, rational_t y)
    INTEGER u, v;
    u = x.numerator * y.denominator;
    v = x.denominator * y.numerator;
    IF (u == v)
        RETURN Bool.true;
    ELSE
        RETURN Bool.false;
    END-IF;
END-FUNCTION;

rational_t rational_sum(rational_t x, rational_t y)
    rational_t result;
    IF (x.denominator == y.denominator)
        result.numerator = x.numerator + y.numerator;
        result.denominator = x.denominator;
    ELSE
        result.denominator = x.denominator * y.denominator;
        result.numerator = (x.numerator * y.denominator) + (y.numerator * x.denominator);
    END-IF;
    RETURN result;
END-FUNCTION;

rational_t rational_neg(rational_t x)
    IF (x.denominator > 0)
        x.numerator = -(x.numerator);
    ELSE
        x.denominator = -(x.denominator);
    END-IF;
    RETURN x;
END-FUNCTION;

rational_t rational_sub(rational_t x, rational_t y)
    RETURN rational_sum(x, rational_neg(y));
END-FUNCTION;

rational_t rational_mul(rational_t x, rational_t y)
    rational_t result;
    result.numerator = x.numerator * y.numerator;
    result.denominator = x.denominator * y.denominator;
    RETURN result;
END-FUNCTION;

rational_t rational_inv(rational_t x)
    INTEGER copy;
    copy = y.numerator;
    y.numerator = y.denominator;
    y.denominator = copy;
    RETURN y;
END-FUNCTION;

rational_t rational_div(rational_t x, rational_t y)
    RETURN rational_mul(x, rational_inv(y));
END-FUNCTION;

PROCEDURE print_rat(rational_t x)
    OUTPUT "Numerator: "
    OUTPUT x.numerator;
    OUTPUT "Denominator: "
    OUTPUT x.denominator;
END-PROCEDURE;

PROGRAM
    INTEGER a0, b0, a1, b1;
    rational_t rat0, rat1;

    OUTPUT "Input 4 integers: ";
    INPUT a0;
    INPUT b0;
    INPUT a1;
    INPUT b1;

    rat0 = rational_maker(a0, b0);
    rat1 = rational_maker(a1, b1);

    OUTPUT "The rational numbers you got are: ";
    CALL print_rat(rat0);
    CALL print_rat(rat1);

    IF (rational_eq(rat0, rat1) == Bool.true)
        OUTPUT "These rational numbers are the same!";
    ELSE
        OUTPUT "These rational numbers are different!";
    END-IF;

    OUTPUT "Adding these two you get: ";
    CALL print_rat(rational_sum(rat0, rat1));

    OUTPUT "Subtracting these two you get: ";
    CALL print_rat(rational_sub(rat0, rat1));

    OUTPUT "Multiplying these two you get: ";
    CALL print_rat(rational_mul(rat0, rat1));

    OUTPUT "Dividing these two you get: ";
    CALL print_rat(rational_div(rat0, rat1));

    OUTPUT "Still interested into finding out their (+) and (*) inverses?";
    OUTPUT "(+)-inv: ";
    CALL print_rat(rational_neg(rat0));
    CALL print_rat(rational_neg(rat1));
    OUTPUT "(*)-inv: ";
    CALL print_rat(rational_inv(rat0));
    CALL print_rat(rational_inv(rat1));
END-PROGRAM;
